name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"   # roda todo dia às 00h UTC
  workflow_dispatch:       # permite rodar manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Gerar Snake Animations
        uses: Platane/snk@v3
        with:
          github_user_name: Renato-Ribeiroo
          outputs: |
            dist/snake-light.svg?palette=github-light
            dist/snake-dark.svg?palette=github-dark
            dist/snake-neon.svg?color_snake=%23ff00ff&color_dots=%23131313,%232a9d8f,%23264e70,%2300d4ff,%2300ffaa
            dist/snake-contrast.svg?color_snake=%2300d4ff&color_dots=%2310161d,%232e4a67,%233b82f6,%2326a641,%2339d353

      - name: Publicar no branch output
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
